steps:
  # Step 1: Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "asia.gcr.io/$PROJECT_ID/flask-api:latest", "."]

  # Step 2: Push Docker image to Google Container Registry (asia.gcr.io)
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "asia.gcr.io/$PROJECT_ID/flask-api:latest"]

  # Step 3: Deploy to Cloud Run in asia-southeast2 region
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - "gcloud"
      - "run"
      - "deploy"
      - "flask-api-2"
      - "--image"
      - "asia.gcr.io/$PROJECT_ID/flask-api:latest"
      - "--platform"
      - "managed"
      - "--region"
      - "asia-southeast2"
      - "--allow-unauthenticated"
      - "--set-env-vars"
      - "MODEL_PATH="model.h5"

images:
  - "asia.gcr.io/$PROJECT_ID/flask-api-2:latest"
